<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="rCA-a6-ECB">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="GoO-VM-PQe">
            <objects>
                <tabBarController id="rCA-a6-ECB" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="GyD-is-rlo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="DnG-X3-geo" kind="relationship" relationship="viewControllers" id="J0M-rY-6W5"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rfz-I6-8PK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="27" y="493"/>
        </scene>
        <!--Browse-->
        <scene sceneID="N0h-Za-NFt">
            <objects>
                <navigationController title="Browse" id="DnG-X3-geo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="2d3-7K-26M"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="h9g-11-Jru">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ld1-IZ-7lF" kind="relationship" relationship="rootViewController" id="cVB-mq-WNT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GV6-5U-JBh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="549" y="493"/>
        </scene>
        <!--Browse-->
        <scene sceneID="jcl-Ha-yR1">
            <objects>
                <tableViewController id="ld1-IZ-7lF" customClass="BrowseTableViewController" customModule="Grab_it" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="165" sectionHeaderHeight="28" sectionFooterHeight="28" id="7T7-es-7sr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="165" id="QrN-t6-oi9" customClass="AdTableViewCell" customModule="Grab_it" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="320" height="165"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QrN-t6-oi9" id="z81-6H-1m1">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="164"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GnN-ZG-aWe">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="164"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ad name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XCZ-p1-zCA">
                                            <rect key="frame" x="18" y="73" width="294" height="28"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ad location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qk0-Rc-zUS">
                                            <rect key="frame" x="18" y="101" width="294" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CSa-s1-4bU">
                                            <rect key="frame" x="18" y="122" width="294" height="24"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="XCZ-p1-zCA" firstAttribute="top" secondItem="z81-6H-1m1" secondAttribute="topMargin" constant="65" id="5dl-Qu-jVW"/>
                                        <constraint firstItem="CSa-s1-4bU" firstAttribute="top" secondItem="qk0-Rc-zUS" secondAttribute="bottom" id="EGb-IK-bjh"/>
                                        <constraint firstItem="XCZ-p1-zCA" firstAttribute="trailing" secondItem="qk0-Rc-zUS" secondAttribute="trailing" id="ENL-Wy-6mp"/>
                                        <constraint firstItem="XCZ-p1-zCA" firstAttribute="leading" secondItem="qk0-Rc-zUS" secondAttribute="leading" id="Le5-98-8Ny"/>
                                        <constraint firstAttribute="trailing" secondItem="GnN-ZG-aWe" secondAttribute="trailing" id="QS5-ji-Mo8"/>
                                        <constraint firstItem="GnN-ZG-aWe" firstAttribute="leading" secondItem="z81-6H-1m1" secondAttribute="leading" id="a1p-4h-9Jd"/>
                                        <constraint firstItem="qk0-Rc-zUS" firstAttribute="leading" secondItem="CSa-s1-4bU" secondAttribute="leading" id="bYu-Wg-0nc"/>
                                        <constraint firstItem="GnN-ZG-aWe" firstAttribute="top" secondItem="z81-6H-1m1" secondAttribute="top" id="deS-Ed-1mp"/>
                                        <constraint firstAttribute="bottom" secondItem="GnN-ZG-aWe" secondAttribute="bottom" id="fWE-Bw-fgM"/>
                                        <constraint firstItem="XCZ-p1-zCA" firstAttribute="leading" secondItem="z81-6H-1m1" secondAttribute="leadingMargin" constant="10" id="nSt-I8-sLr"/>
                                        <constraint firstItem="XCZ-p1-zCA" firstAttribute="leading" secondItem="z81-6H-1m1" secondAttribute="leadingMargin" constant="10" id="tUu-Yi-DDW"/>
                                        <constraint firstItem="qk0-Rc-zUS" firstAttribute="top" secondItem="XCZ-p1-zCA" secondAttribute="bottom" id="uu9-SX-nE2"/>
                                        <constraint firstItem="XCZ-p1-zCA" firstAttribute="trailing" secondItem="z81-6H-1m1" secondAttribute="trailingMargin" id="yzb-wG-kt9"/>
                                        <constraint firstItem="qk0-Rc-zUS" firstAttribute="trailing" secondItem="CSa-s1-4bU" secondAttribute="trailing" id="zca-F2-9P7"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="nSt-I8-sLr"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="AdNameLabel" destination="XCZ-p1-zCA" id="ulU-Bd-C0F"/>
                                    <outlet property="adImageView" destination="GnN-ZG-aWe" id="k0D-6l-OHH"/>
                                    <outlet property="adLocationLabel" destination="qk0-Rc-zUS" id="7dO-qq-1wJ"/>
                                    <outlet property="adNameLabel" destination="XCZ-p1-zCA" id="PeU-VQ-pji"/>
                                    <outlet property="adPriceLabel" destination="CSa-s1-4bU" id="3Pc-AA-J5s"/>
                                    <segue destination="lG1-ol-ee6" kind="show" id="ikz-gm-yak"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ld1-IZ-7lF" id="f41-RM-a9A"/>
                            <outlet property="delegate" destination="ld1-IZ-7lF" id="lbO-Ro-XLV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Browse" id="Pdl-iM-eVz">
                        <barButtonItem key="leftBarButtonItem" title="Categories" id="4NM-xj-5Qp">
                            <connections>
                                <segue destination="ddt-S8-a7E" kind="show" id="c52-TH-Le3"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="⌕" systemItem="search" id="2NA-pF-aWb">
                            <connections>
                                <segue destination="u3J-h8-QBg" kind="show" id="tv9-Gt-bgf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="osG-yj-2bv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1071" y="493"/>
        </scene>
        <!--Ad name-->
        <scene sceneID="byV-cI-l3p">
            <objects>
                <viewController id="lG1-ol-ee6" customClass="AdViewController" customModule="Grab_it" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wkd-3c-yrz"/>
                        <viewControllerLayoutGuide type="bottom" id="b0L-L3-hOa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="o7y-mr-l5o">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zR3-vq-FML">
                                <rect key="frame" x="0.0" y="64" width="320" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="SLc-hI-pEI"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ad name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C1L-qE-vYD">
                                <rect key="frame" x="20" y="202" width="99" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="99" id="R6N-cA-IKK"/>
                                    <constraint firstAttribute="height" constant="21" id="sy2-gQ-nyY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iH1-Zb-0o0">
                                <rect key="frame" x="20" y="225" width="33" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BEP-Cg-nyG">
                                <rect key="frame" x="20" y="245" width="66" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fnb-UX-9BL">
                                <rect key="frame" x="265" y="202" width="39" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="Nja-xB-5J0"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="68" id="Z6u-Vy-Hno"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xpx-aR-CU7">
                                <rect key="frame" x="16" y="266" width="288" height="1"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="BZJ-qy-Ate"/>
                                </constraints>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="mSi-Mt-Lqf">
                                <rect key="frame" x="16" y="275" width="288" height="236"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xpx-aR-CU7" firstAttribute="leading" secondItem="o7y-mr-l5o" secondAttribute="leadingMargin" id="1AR-Xh-GBh"/>
                            <constraint firstItem="C1L-qE-vYD" firstAttribute="leading" secondItem="o7y-mr-l5o" secondAttribute="leadingMargin" constant="4" id="30B-0f-eeX"/>
                            <constraint firstItem="BEP-Cg-nyG" firstAttribute="baseline" secondItem="fnb-UX-9BL" secondAttribute="baseline" id="40T-GN-rDS"/>
                            <constraint firstItem="zR3-vq-FML" firstAttribute="leading" secondItem="o7y-mr-l5o" secondAttribute="leading" id="4qG-Kk-JmJ"/>
                            <constraint firstItem="fnb-UX-9BL" firstAttribute="trailing" secondItem="o7y-mr-l5o" secondAttribute="trailingMargin" id="6eN-s4-IeV"/>
                            <constraint firstItem="BEP-Cg-nyG" firstAttribute="leading" secondItem="iH1-Zb-0o0" secondAttribute="leading" id="87A-x2-tLo"/>
                            <constraint firstItem="b0L-L3-hOa" firstAttribute="top" secondItem="mSi-Mt-Lqf" secondAttribute="bottom" constant="8" id="Dgd-ZA-oAq"/>
                            <constraint firstItem="mSi-Mt-Lqf" firstAttribute="leading" secondItem="o7y-mr-l5o" secondAttribute="leadingMargin" id="Ial-rf-msZ"/>
                            <constraint firstItem="C1L-qE-vYD" firstAttribute="top" secondItem="fnb-UX-9BL" secondAttribute="top" id="JEa-VK-i0T"/>
                            <constraint firstItem="mSi-Mt-Lqf" firstAttribute="top" secondItem="xpx-aR-CU7" secondAttribute="bottom" constant="8" id="S6S-Ua-r7g"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mSi-Mt-Lqf" secondAttribute="trailing" id="VUh-ho-fur"/>
                            <constraint firstItem="fnb-UX-9BL" firstAttribute="top" secondItem="zR3-vq-FML" secondAttribute="bottom" constant="8" id="Vy6-Gx-zXC"/>
                            <constraint firstItem="xpx-aR-CU7" firstAttribute="trailing" secondItem="o7y-mr-l5o" secondAttribute="trailingMargin" id="Y4g-Hu-cE1"/>
                            <constraint firstItem="xpx-aR-CU7" firstAttribute="top" secondItem="fnb-UX-9BL" secondAttribute="bottom" id="bJW-du-rl2"/>
                            <constraint firstItem="zR3-vq-FML" firstAttribute="top" secondItem="Wkd-3c-yrz" secondAttribute="bottom" id="bsv-Do-RmJ"/>
                            <constraint firstItem="iH1-Zb-0o0" firstAttribute="top" secondItem="C1L-qE-vYD" secondAttribute="bottom" constant="2" id="eOm-lf-Uay"/>
                            <constraint firstAttribute="trailing" secondItem="zR3-vq-FML" secondAttribute="trailing" id="hZU-80-EDC"/>
                            <constraint firstItem="C1L-qE-vYD" firstAttribute="leading" secondItem="iH1-Zb-0o0" secondAttribute="leading" id="qGc-GF-SrB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Ad name" id="V3D-d8-Amb">
                        <rightBarButtonItems>
                            <barButtonItem width="30" style="plain" id="kXM-iO-UqP">
                                <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="55m-cc-XUt">
                                    <rect key="frame" x="284" y="7" width="20" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                    <state key="normal" title="✉︎"/>
                                </button>
                            </barButtonItem>
                            <barButtonItem width="20" id="TYi-NP-xxW">
                                <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="dsA-1I-cQx">
                                    <rect key="frame" x="246" y="7" width="30" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                    <state key="normal" title="☆"/>
                                </button>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="adDetailsTextView" destination="mSi-Mt-Lqf" id="qQS-dT-u9a"/>
                        <outlet property="adImageView" destination="zR3-vq-FML" id="lb2-c5-8wU"/>
                        <outlet property="adLocationLabel" destination="BEP-Cg-nyG" id="vGx-WX-2fD"/>
                        <outlet property="adNameLabel" destination="C1L-qE-vYD" id="lGc-AB-CGP"/>
                        <outlet property="adPostedDateLabel" destination="iH1-Zb-0o0" id="jfs-Kb-6Gv"/>
                        <outlet property="adPriceLabel" destination="fnb-UX-9BL" id="CH1-4P-Mef"/>
                        <outlet property="messageToAdvertiserButton" destination="kXM-iO-UqP" id="IWU-Z9-OWZ"/>
                        <outlet property="saveAdButton" destination="TYi-NP-xxW" id="ttQ-r8-iyJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OrF-sp-UY9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1503" y="493"/>
        </scene>
        <!--Category Table View Controller-->
        <scene sceneID="hV9-IQ-Wfb">
            <objects>
                <tableViewController id="ddt-S8-a7E" customClass="CategoryTableViewController" customModule="Grab_it" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="YwL-Zo-U2O">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="V1l-K1-9Z5" customClass="CategoryTableViewCell" customModule="Grab_it" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="V1l-K1-9Z5" id="vJp-dv-jg7">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5e0-eP-D2R">
                                            <rect key="frame" x="8" y="0.0" width="40" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="h7S-ON-ylD"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kwK-J6-KqT">
                                            <rect key="frame" x="56" y="8" width="117" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="kwK-J6-KqT" firstAttribute="top" secondItem="vJp-dv-jg7" secondAttribute="topMargin" id="EBF-pt-0Cr"/>
                                        <constraint firstItem="5e0-eP-D2R" firstAttribute="top" secondItem="vJp-dv-jg7" secondAttribute="top" id="alr-VK-Mhq"/>
                                        <constraint firstItem="5e0-eP-D2R" firstAttribute="leading" secondItem="vJp-dv-jg7" secondAttribute="leadingMargin" id="c0S-Ta-sTm"/>
                                        <constraint firstItem="kwK-J6-KqT" firstAttribute="leading" secondItem="5e0-eP-D2R" secondAttribute="trailing" constant="8" symbolic="YES" id="eUN-w2-1BP"/>
                                        <constraint firstItem="5e0-eP-D2R" firstAttribute="bottom" secondItem="vJp-dv-jg7" secondAttribute="bottomMargin" id="oWL-Jy-Pfb"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="categoryIconImageView" destination="5e0-eP-D2R" id="HEz-cJ-JnH"/>
                                    <outlet property="categoryNameLabel" destination="kwK-J6-KqT" id="MtQ-Ca-rD3"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ddt-S8-a7E" id="Zi2-UF-4JC"/>
                            <outlet property="delegate" destination="ddt-S8-a7E" id="b3K-N7-k30"/>
                        </connections>
                    </tableView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zAS-Gq-Yjd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1503" y="1239"/>
        </scene>
        <!--Search-->
        <scene sceneID="e7M-13-BRj">
            <objects>
                <viewController id="u3J-h8-QBg" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BNy-Jj-ZL8"/>
                        <viewControllerLayoutGuide type="bottom" id="hlp-s2-gkA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hTb-EU-hKe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="⌕ Search in title and description ..." textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="wqV-PL-4CE">
                                <rect key="frame" x="0.0" y="111" width="320" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yrD-dL-fW8">
                                <rect key="frame" x="0.0" y="175" width="320" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZPG-PC-s9U">
                                        <rect key="frame" x="8" y="11" width="66" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Selected" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eft-8a-rS6">
                                        <rect key="frame" x="255" y="11" width="57" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="ZPG-PC-s9U" firstAttribute="centerY" secondItem="yrD-dL-fW8" secondAttribute="centerY" id="1As-o4-JWN"/>
                                    <constraint firstItem="ZPG-PC-s9U" firstAttribute="bottom" secondItem="Eft-8a-rS6" secondAttribute="bottom" id="RXi-d3-RW6"/>
                                    <constraint firstItem="Eft-8a-rS6" firstAttribute="trailing" secondItem="yrD-dL-fW8" secondAttribute="trailingMargin" id="WcO-kr-il9"/>
                                    <constraint firstItem="ZPG-PC-s9U" firstAttribute="top" secondItem="Eft-8a-rS6" secondAttribute="top" id="dO4-ds-vUn"/>
                                    <constraint firstItem="ZPG-PC-s9U" firstAttribute="leading" secondItem="yrD-dL-fW8" secondAttribute="leadingMargin" id="kl1-Yf-ULz"/>
                                    <constraint firstItem="ZPG-PC-s9U" firstAttribute="top" secondItem="yrD-dL-fW8" secondAttribute="top" constant="11" id="xRM-Z4-iwP"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p2F-vr-EIi">
                                <rect key="frame" x="0.0" y="221" width="320" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7y1-Ur-aQ4">
                                        <rect key="frame" x="8" y="11" width="247" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Selected" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gv1-wZ-4lI">
                                        <rect key="frame" x="255" y="11" width="57" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="57" id="lVa-4r-v44"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="7y1-Ur-aQ4" firstAttribute="bottom" secondItem="gv1-wZ-4lI" secondAttribute="bottom" id="6qs-Su-Fuf"/>
                                    <constraint firstItem="7y1-Ur-aQ4" firstAttribute="leading" secondItem="p2F-vr-EIi" secondAttribute="leadingMargin" id="99R-Yd-EoG"/>
                                    <constraint firstItem="7y1-Ur-aQ4" firstAttribute="centerY" secondItem="p2F-vr-EIi" secondAttribute="centerY" id="UDa-5h-99P"/>
                                    <constraint firstItem="gv1-wZ-4lI" firstAttribute="trailing" secondItem="p2F-vr-EIi" secondAttribute="trailingMargin" id="aX8-9J-A8E"/>
                                    <constraint firstItem="7y1-Ur-aQ4" firstAttribute="top" secondItem="gv1-wZ-4lI" secondAttribute="top" id="dEo-pu-DDT"/>
                                    <constraint firstItem="gv1-wZ-4lI" firstAttribute="leading" secondItem="7y1-Ur-aQ4" secondAttribute="trailing" id="fMd-n0-svi"/>
                                    <constraint firstItem="7y1-Ur-aQ4" firstAttribute="top" secondItem="p2F-vr-EIi" secondAttribute="top" constant="11" id="p2m-C9-qgl"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NnI-bu-11K">
                                <rect key="frame" x="0.0" y="267" width="320" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price range" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GUv-IT-Qf6">
                                        <rect key="frame" x="8" y="11" width="88" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="88" id="iVn-vj-zFC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Selected" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="94a-bg-rzE">
                                        <rect key="frame" x="96" y="11" width="216" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="GUv-IT-Qf6" firstAttribute="bottom" secondItem="94a-bg-rzE" secondAttribute="bottom" id="86w-0n-Bbk"/>
                                    <constraint firstItem="94a-bg-rzE" firstAttribute="leading" secondItem="GUv-IT-Qf6" secondAttribute="trailing" id="Fzo-4q-jKB"/>
                                    <constraint firstItem="GUv-IT-Qf6" firstAttribute="top" secondItem="94a-bg-rzE" secondAttribute="top" id="KCz-7L-YkO"/>
                                    <constraint firstItem="GUv-IT-Qf6" firstAttribute="leading" secondItem="NnI-bu-11K" secondAttribute="leadingMargin" id="iEy-0e-pYb"/>
                                    <constraint firstItem="GUv-IT-Qf6" firstAttribute="top" secondItem="NnI-bu-11K" secondAttribute="top" constant="11" id="oyq-bD-nUP"/>
                                    <constraint firstItem="GUv-IT-Qf6" firstAttribute="centerY" secondItem="NnI-bu-11K" secondAttribute="centerY" id="tKZ-ij-avc"/>
                                    <constraint firstItem="94a-bg-rzE" firstAttribute="trailing" secondItem="NnI-bu-11K" secondAttribute="trailingMargin" id="zsG-hq-Sxv"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xZG-lg-crB">
                                <rect key="frame" x="0.0" y="313" width="320" height="44"/>
                                <subviews>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="e4M-Ga-Szw">
                                        <rect key="frame" x="263" y="10" width="51" height="25"/>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Only with pictures" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ds1-5o-hgR">
                                        <rect key="frame" x="8" y="8" width="255" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="4VI-pu-v64"/>
                                    <constraint firstItem="e4M-Ga-Szw" firstAttribute="trailing" secondItem="xZG-lg-crB" secondAttribute="trailingMargin" id="FEq-8G-530"/>
                                    <constraint firstItem="Ds1-5o-hgR" firstAttribute="top" secondItem="xZG-lg-crB" secondAttribute="topMargin" id="QiU-wx-aVg"/>
                                    <constraint firstItem="e4M-Ga-Szw" firstAttribute="top" secondItem="xZG-lg-crB" secondAttribute="top" constant="10" id="fgl-kt-D9P"/>
                                    <constraint firstItem="e4M-Ga-Szw" firstAttribute="leading" secondItem="Ds1-5o-hgR" secondAttribute="trailing" id="rLd-jg-twm"/>
                                    <constraint firstItem="Ds1-5o-hgR" firstAttribute="leading" secondItem="xZG-lg-crB" secondAttribute="leadingMargin" id="vYp-TG-Yki"/>
                                    <constraint firstAttribute="bottom" secondItem="e4M-Ga-Szw" secondAttribute="bottom" constant="3" id="vrD-7Y-nwN"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="4VI-pu-v64"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="NnI-bu-11K" firstAttribute="trailing" secondItem="xZG-lg-crB" secondAttribute="trailing" id="3ME-fy-tnU"/>
                            <constraint firstItem="xZG-lg-crB" firstAttribute="leading" secondItem="hTb-EU-hKe" secondAttribute="leading" id="8TH-G8-c8d"/>
                            <constraint firstItem="wqV-PL-4CE" firstAttribute="trailing" secondItem="yrD-dL-fW8" secondAttribute="trailing" id="9Qz-a4-TzI"/>
                            <constraint firstItem="NnI-bu-11K" firstAttribute="leading" secondItem="xZG-lg-crB" secondAttribute="leading" id="BOK-l4-huB"/>
                            <constraint firstItem="wqV-PL-4CE" firstAttribute="leading" secondItem="hTb-EU-hKe" secondAttribute="leading" id="Fh7-vM-I0f"/>
                            <constraint firstItem="xZG-lg-crB" firstAttribute="top" secondItem="NnI-bu-11K" secondAttribute="bottom" constant="2" id="HW9-gD-hnZ"/>
                            <constraint firstItem="yrD-dL-fW8" firstAttribute="leading" secondItem="p2F-vr-EIi" secondAttribute="leading" id="Je5-P0-By7"/>
                            <constraint firstItem="NnI-bu-11K" firstAttribute="top" secondItem="p2F-vr-EIi" secondAttribute="bottom" constant="2" id="JjS-lk-AYc"/>
                            <constraint firstItem="p2F-vr-EIi" firstAttribute="leading" secondItem="NnI-bu-11K" secondAttribute="leading" id="KjT-T1-ltC"/>
                            <constraint firstItem="wqV-PL-4CE" firstAttribute="leading" secondItem="yrD-dL-fW8" secondAttribute="leading" id="Qfi-qE-RwB"/>
                            <constraint firstItem="p2F-vr-EIi" firstAttribute="trailing" secondItem="NnI-bu-11K" secondAttribute="trailing" id="W3r-nH-yZX"/>
                            <constraint firstItem="xZG-lg-crB" firstAttribute="top" secondItem="NnI-bu-11K" secondAttribute="bottom" constant="2" id="f4X-NQ-xyV"/>
                            <constraint firstItem="yrD-dL-fW8" firstAttribute="trailing" secondItem="p2F-vr-EIi" secondAttribute="trailing" id="jsD-Mu-49p"/>
                            <constraint firstItem="hlp-s2-gkA" firstAttribute="top" secondItem="xZG-lg-crB" secondAttribute="bottom" constant="162" id="n2R-xL-8iA"/>
                            <constraint firstItem="p2F-vr-EIi" firstAttribute="top" secondItem="yrD-dL-fW8" secondAttribute="bottom" constant="2" id="pwz-XB-4tj"/>
                            <constraint firstAttribute="trailing" secondItem="wqV-PL-4CE" secondAttribute="trailing" id="q1O-dC-dj7"/>
                            <constraint firstItem="wqV-PL-4CE" firstAttribute="top" secondItem="BNy-Jj-ZL8" secondAttribute="bottom" constant="47" id="qDn-Hn-UkG"/>
                            <constraint firstItem="yrD-dL-fW8" firstAttribute="top" secondItem="wqV-PL-4CE" secondAttribute="bottom" constant="34" id="rM4-Og-aZ8"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="8TH-G8-c8d"/>
                                <exclude reference="HW9-gD-hnZ"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Search" id="k4c-iZ-LtB">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="g7R-qe-nUo">
                            <connections>
                                <segue destination="ld1-IZ-7lF" kind="show" id="MQU-fL-RDL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZJw-o9-iJ0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1503" y="-252"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="MQU-fL-RDL"/>
    </inferredMetricsTieBreakers>
</document>
